libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar:\
    ${base}/CopyLibs/javaee-endorsed-api-7.0-sources.jar:\
    ${base}/javaee-endorsed-api-7.0-sources.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.JAVADB_DRIVER_LABEL.classpath=\
    ${base}/JAVADB_DRIVER_LABEL/derby.jar:\
    ${base}/JAVADB_DRIVER_LABEL/derbyclient.jar:\
    ${base}/JAVADB_DRIVER_LABEL/derbynet.jar
libs.JAVADB_DRIVER_LABEL.displayName=Java DB Driver
libs.JAVADB_DRIVER_LABEL.prop-maven-dependencies=\norg.apache.derby:derby:10.11.1.1:jar\norg.apache.derby:derbyclient:10.11.1.1:jar\norg.apache.derby:derbynet:10.11.1.1:jar\n
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0.jar
libs.javaee-endorsed-api-7.0.displayName=javaee-endorsed-api-7.0
